
SSH_USER=your_user
SSH_PASS=your_pass
ENABLE_SECRET=cisco_enable_pass

# File w/commands you want to run on each switch.
FILE=example.txt

# First set of devices to run commands on. Provide IP in below format. Example: 10.55.1.2, 10.55.1.3, etc. . .
SITE1='10.55.1'
SITE1_DEVICES=2 3 4 5 6 7

# Optional second set of devices to run commands on.  Runs Asychronously(at the same time) with first site.
SITE2_ENABLED=False
SITE2='10.56.1'
SITE2_DEVICES=2 4 7 8 9 11 12 13



#Defining /16 IP's
#SITE1='10.55'
#SITE1_DEVICES=1.1 1.2 1.3 2.2 3.3 4.4 30.1
#Becomes --> 10.55.1.1, 10.55.1.3 ... 10.55.30.1


